########################################
# Ubuntu Unity 8 - GNOME Apps Settings #
########################################

#####################
# Nautilus Settings #
#####################
[org.gnome.nautilus.preferences]
show-create-link = true

[org.gtk.Settings.FileChooser]
sort-directories-first = true

###################
# GThumb Settings #
###################
[org.gnome.gthumb.browser]
thumbnail-size = 200
maximized = true

#####################
# Lollypop Settings #
#####################
[org.gnome.Lollypop]
dark-ui = true

##################
# Tilix Settings #
##################
[com.gexperts.Tilix]
control-click-titlebar = true
terminal-title-show-when-single = false
theme-variant = 'dark'

######################
# Evolution Settings #
######################
[org.gnome.evolution.shell]
buttons-style = 'icons'
menubar-visible = true
statusbar-visible = false

[org.gnome.evolution.mail]
show-to-do-bar = false
composer-show-cc = false
composer-send-html = true
composer-inherit-theme-colors = false
composer-outlook-filenames = true
composer-sign-reply-if-signed = true

