###########################################
# Ubuntu Unity 8 - GNOME Desktop Settings #
###########################################

####################
# Desktop Settings #
####################
[org.gnome.desktop.background]
picture-uri = 'file:///usr/share/backgrounds/Saucy-Salamander.jpg'

[org.gnome.desktop.peripherals.touchpad]
tap-to-click = true
disable-while-typing = false
two-finger-scrolling-enabled = true
natural-scroll = true

[org.gnome.desktop.wm.preferences]
button-layout = 'close,minimize,maximize:appmenu'

[org.gnome.settings-daemon.plugins.power]
power-button-action = 'interactive'

#############
# Shortcuts #
#############
[org.gnome.shell.keybindings]
toggle-overview = ['<Super>w']

[org.gnome.settings-daemon.plugins.media-keys]
home = ['<Super>f']

[org.gnome.desktop.wm.keybindings]
maximize = ['<Primary><Super>Up']
unmaximize = ['<Primary><Super>Down']
show-desktop = ['<Primary><Super>d','<Primary><Alt>d','<Super>d']
switch-applications = ['<Super>Tab']
switch-windows = ['<Alt>Tab']
switch-applications-backward = ['<Shift><Super>Tab']
switch-windows-backward = ['<Shift><Alt>Tab']
switch-to-workspace-right = ['<Super>Page_Down','<Super>Right']
switch-to-workspace-left = ['<Super>Page_Up','<Super>Left']
move-to-workspace-right = ['<Super><Shift>Page_Down','<Super><Shift>Right']
move-to-workspace-left = ['<Super><Shift>Page_Up','<Super><Shift>Left']
move-to-monitor-up = ['<Alt><Super>Up']
move-to-monitor-down = ['<Alt><Super>Down']
move-to-monitor-right = ['<Alt><Super>Right']
move-to-monitor-left = ['<Alt><Super>Left']

[org.gnome.mutter.keybindings]
toggle-tiled-left = ['<Primary><Super>Left']
toggle-tiled-right = ['<Primary><Super>Right']

