##############################################
# Ubuntu Unity 8 - GNOME Extensions Settings #
##############################################

#########################
# Dash to Dock Settings #
#########################
[org.gnome.shell.extensions.dash-to-dock]
dock-position = 'LEFT'
dock-fixed = true
extend-height = true
show-apps-at-top = true
icon-size-fixed = true
show-trash = true
custom-background-color = true
background-color = 'rgb(0,0,0)'
background-opacity = 0.8
customize-alphas = true
transparency-mode = 'DYNAMIC'
min-alpha = 0.8
max-alpha = 0.9
click-action = 'minimize-or-previews'
shift-click-action = 'launch'
middle-click-action = 'cycle-windows'
shift-middle-click-action = 'quit'

####################
# ArcMenu Settings #
####################
[org.gnome.shell.extensions.arcmenu]
arc-menu-placement = 'DASH'
menu-button-icon = 'Distro_Icon'
distro-icon = 5
enable-custom-arc-menu = true
color-themes = [['Unity 8', 'rgba(1,1,1,0.896667)', 'rgba(211, 218, 227, 1)', 'rgb(63,62,64)', 'rgba(238, 238, 236, 0.1)', 'rgba(255,255,255,1)', 'rgba(0,0,0,0)', '11', '0', '0', '0', '0', 'false']]
menu-color = 'rgba(1,1,1,0.896667)'
highlight-color = 'rgba(238, 238, 236, 0.1)'
separator-color = 'rgba(0,0,0,0)'
menu-border-size = 0
menu-corner-radius = 0
menu-margin = 0
menu-arrow-size = 0
menu-font-size = 11
menu-hotkey = 'Custom'
toggle-arcmenu = ['<Ctrl>space']
disable-hotkey-onkeyrelease = true
hotkey-open-primary-monitor = true
menu-layout = 'Raven'
enable-clock-widget-raven = false
enable-weather-widget-raven = false
activate-on-hover = true
alphabetize-all-programs = true
extra-categories = [(0, false), (1, true), (2, true), (3, false), (4, false)]

##################
# Unite Settings #
##################
[org.gnome.shell.extensions.unite]
hide-activities-button = 'always'
hide-app-menu-icon = true
extend-left-box = true
hide-window-titlebars = 'maximized'
show-window-buttons = 'maximized'
show-window-title = 'maximized'
window-buttons-placement = 'first'
window-buttons-theme = 'yaru'
notifications-position = 'right'
reduce-panel-spacing = true
show-desktop-name = true
desktop-name-text = 'Desktop'
autofocus-windows = false
enable-titlebar-actions = false
show-legacy-tray = false
greyscale-tray-icons = false
hide-dropdown-arrows = false

######################
# GSConnect Settings #
######################
[org.gnome.shell.extensions.gsconnect]
enabled = true
show-indicators = false

#############################
# Tiling Assistant Settings #
#############################
[org.gnome.shell.extensions.tiling-assistant]
enable-tiling-popup = false
enable-raise-tile-group = false
tilegroups-in-app-switcher = false

###########################
# Media Controls Settings #
###########################
[org.gnome.shell.extensions.mediacontrols]
extension-position = 'right'
hide-media-notification = true
mouse-actions = ['toggle_info', 'toggle_menu', 'quit', 'none', 'none', 'none', 'none', 'none']
show-player-icon = true
show-text = false
show-seperators = false
show-control-icons = false
show-sources-menu = false

##################################
# GNOME UI Improvements Settings #
##################################
[org.gnome.shell.extensions.gnome-ui-tune]
hide-search = true
always-show-thumbnails = true
increase-thumbnails-size = true
restore-thumbnails-background = true

##########################
# Blur my Shell Settings #
##########################
[org.gnome.shell.extensions.blur-my-shell]
blur-panel = false
blur-dash = false
blur-overview = true
blur-lockscreen = false
blur-window-list = false
hidetopbar = false

##############################
# Coverflow Alt Tab Settings #
##############################
[org.gnome.shell.extensions.coverflowalttab]
hide-panel = false
switcher-style = 'Timeline'
offset = 50

