###########################################
# Ubuntu Unity 8 - GNOME Desktop Settings #
###########################################

####################
# Desktop Settings #
####################
[org.gnome.desktop.background]
picture-uri = 'file:///usr/share/backgrounds/gnome/Saucy-Salamander.jpg'

[org.gnome.desktop.interface]
enable-hot-corners = false
icon-theme = 'Yaru'
cursor-theme = 'Yaru'

[org.gnome.desktop.sound]
theme-name = 'Yaru'

[org.gnome.desktop.peripherals.touchpad]
tap-to-click = true
disable-while-typing = false
two-finger-scrolling-enabled = true
natural-scroll = true

[org.gnome.desktop.wm.preferences]
button-layout = 'close,minimize,maximize:appmenu'

[org.gnome.settings-daemon.plugins.power]
power-button-action = 'interactive'

